# QACOREBUSINESS

./: Pedido.playlist  QACoreBusiness.sln
QACoreBusiness/: QACoreBusiness.csproj
QACoreBusiness/Elements/: Base.cs  ElementsAbrirNavegador.cs  ElementsAvaliarPedido.cs  ElementsBase.cs  ElementsBaseFinanceiro.cs  ElementsBasePedido.cs  ElementsBaseRecepcaoMercadoria.cs  ElementsCOMPedido.cs  ElementsCOMPedidoWorkflow.cs  ElementsCOMRecepcaoMercadoria.cs  ElementsCOMRecepcaoMercadoriaWorkflow.cs  ElementsCOSOrdemServico.cs  ElementsEfetivarPedido.cs  ElementsFINContratos.cs  ElementsFINGestorFinanceiro.cs  ElementsGEMInvetario.cs  ElementsMontarPedido.cs  ElementsNotasFiscaisEletronicasEmitidas.cs  ElementsParametrosEmpresa.cs  ElementsPedido.cs  ElementsPedidoCriarNovo.cs  ElementsRPTGerenciadorDeRelatorios.cs  ElementsSituacaoServidores.cs  ElementsWorkflowPedido.cs  ElementsWorkflowRecepcaoMercadoria.cs
QACoreBusiness/Features/: AbrirNavegador.feature  AbrirNavegador.feature.cs  AvaliacaoPedido.feature  AvaliacaoPedido.feature.cs  ConferenciaPedido.feature  FaturarPedido.feature  GerenciadorDeRelatorios.feature  GerenciadorDeRelatorios.feature.cs  MontarPedido.feature  ParametrosEmpresa.feature  ParametrosEmpresa.feature.cs  PedidoAvaliacao.feature  PedidoAvaliacao.feature.cs  PedidoConferencia.feature  PedidoConferencia.feature.cs  PedidoCriarNovo.feature  PedidoCriarNovo.feature.cs  PedidoEfetivar.feature  PedidoEfetivar.feature.cs  PedidoEmitirDFe.feature  PedidoEmitirDFe.feature.cs  PedidoInserirCliente.feature  PedidoInserirCliente.feature.cs  PedidoInserirEntrega.feature  PedidoInserirEntrega.feature.cs  (+13 more)
(+132 files in other folders)
